server.port=9000
logging.level.root=ERROR
logging.level.de.lutz=DEBUG
logging.level.org.springframework.boot.autoconfigure=ERROR
url.uponor.api={OG:'http://192.168.1.128/api',EG:'http://192.168.1.128/api'}
knx.ip=192.168.1.165
knx.port=3671
knx.proxy.use=true
knx.proxy.interval.seconds=600
influxdb.use=true
influxdb.url=http://192.168.1.187:8086
influxdb.org=lutz
influxdb.token=bjk9MTzl4dw_FnyuUWlI9GmRYe_yLtFMtsP2ZMctMLAB1ywMdF1JrzlqbATcBQTlEQ3XziN-9L5J1NxijNWQig==
influxdb.bucket=smartheating/autogen